# PRMRepo

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Se_Capstone_Backend/Capstone.Application/: AssemblyReferenece.cs  Capstone.Application.csproj
Se_Capstone_Backend/Capstone.Application/Common/AutoMapper/: MappingProfile.cs
Se_Capstone_Backend/Capstone.Application/Common/Cloudinaries/: CloudinaryService.cs
Se_Capstone_Backend/Capstone.Application/Common/Cohere/: CohereService.cs  ICohereService.cs
Se_Capstone_Backend/Capstone.Application/Common/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Se_Capstone_Backend/Capstone.Application/Common/FileService/: FileService.cs  IFileService.cs
Se_Capstone_Backend/Capstone.Application/Common/Gpt/: ChatGPTService.cs  ChatGptResponse.cs  IChatGPTService.cs
Se_Capstone_Backend/Capstone.Application/Common/Helper/: PaginationHelper.cs  PdfReaderService.cs
Se_Capstone_Backend/Capstone.Application/Common/HuggingFace/: HuggingFaceService.cs  IHuggingFaceService.cs
Se_Capstone_Backend/Capstone.Application/Common/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
Se_Capstone_Backend/Capstone.Application/Common/Paging/: BaseExtendEntities.cs  IQueryableExtensions.cs  PagingQuery.cs  PagingResultSP.cs  PagingSP.cs
Se_Capstone_Backend/Capstone.Application/Common/RabbitMQ/: EmailMessage.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
Se_Capstone_Backend/Capstone.Application/Common/ResponseMediator/: ResponseMediator.cs
Se_Capstone_Backend/Capstone.Application/Common/TokenService/: ITokenRevocationService.cs  TokenRevocationService.cs
Se_Capstone_Backend/Capstone.Application/Localization/: MessageLocalizer.cs
Se_Capstone_Backend/Capstone.Application/Module/Account/Command/: ChangePasswordCommand.cs  ResetPasswordCommand.cs
Se_Capstone_Backend/Capstone.Application/Module/Account/CommandHandle/: ChangePasswordCommandHandle.cs  ResetPasswordCommandHandle.cs
Se_Capstone_Backend/Capstone.Application/Module/Account/Model/: RegisterRedisData.cs
Se_Capstone_Backend/Capstone.Application/Module/Account/Query/: ForgotPasswordQuery.cs  LoginQuery.cs  RegisterQuery.cs  VerifyOtpRegisterQuery.cs
Se_Capstone_Backend/Capstone.Application/Module/Account/QueryHandle/: ForgotPasswordQueryHandle.cs  LoginQueryHandle.cs  RegisterQueryHandle.cs  VerifyOtpRegisterQueryHandle.cs
Se_Capstone_Backend/Capstone.Application/Module/Account/Response/: LoginResponse.cs
Se_Capstone_Backend/Capstone.Application/Module/Applicants/Command/: AddApplicantCommand.cs  DeleteApplicantCommand.cs  UpdateApplicantCommand.cs
Se_Capstone_Backend/Capstone.Application/Module/Applicants/CommandHandle/: AddApplicantCommandHandler.cs  DeleteApplicantCommandHandler.cs  UpdateApplicantHandler.cs
Se_Capstone_Backend/Capstone.Application/Module/Applicants/Query/: GetApplicantDetailQuery.cs  GetApplicantListQuery.cs
Se_Capstone_Backend/Capstone.Application/Module/Applicants/QueryHandle/: GetApplicantDetailQueryHandler.cs  GetApplicantListQueryHandler.cs
Se_Capstone_Backend/Capstone.Application/Module/Applicants/Response/: ApplicantDto.cs
Se_Capstone_Backend/Capstone.Application/Module/Auths/Command/: AddRoleForUserCommand.cs  ChangePassUserCommand.cs  ChangePasswordCommand.cs  CreateRoleCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateRoleCommand.cs  toggleProjectCommand.cs
Se_Capstone_Backend/Capstone.Application/Module/Auths/CommandHandle/: AddRoleForUserCommandHandle.cs  ChangePassUserCommanHandle.cs  ChangePasswordCommandHandle.cs  CreateRoleCommandHandle.cs  RegisterCommandHandle.cs  ResetPasswordCommandHandle.cs  ToggleProjectCommandHandle.cs  (+1 more)
Se_Capstone_Backend/Capstone.Application/Module/Shopee/: ShopAuth.cs
Se_Capstone_Backend/Capstone.Infrastructure/: Capstone.Infrastructure.csproj
Se_Capstone_Backend/Capstone.Infrastructure/DbContext/: MyDbContext.cs
Se_Capstone_Backend/Capstone.Infrastructure/DbContexts/: MyDbContext.cs  SeCapstoneContext.cs
Se_Capstone_Backend/Capstone.Infrastructure/Helpers/: EffortCalculator.cs  EmailHelper.cs  PhoneNumberValidator.cs
Se_Capstone_Backend/Capstone.Infrastructure/Migrations/: 20240819121251_FirstDatabase.Designer.cs  20240819121251_FirstDatabase.cs  20240819122852_FixTaskName.Designer.cs  20240819122852_FixTaskName.cs  20240819124535_FixUser.Designer.cs  20240819124535_FixUser.cs  20240820055416_fistCommitDb.Designer.cs  20240820055416_fistCommitDb.cs  20240820113015_firstCommitDb.Designer.cs  20240820113015_firstCommitDb.cs  20240821093057_FirstCommitDb.Designer.cs  20240821093057_FirstCommitDb.cs  20240821094917_fixDatetime.Designer.cs  20240821094917_fixDatetime.cs  20240821133622_fixEnum.Designer.cs  20240821133622_fixEnum.cs  20240822141414_firstCommit.Designer.cs  20240822141414_firstCommit.cs  20240823030040_deleteSprint.Designer.cs  20240823030040_deleteSprint.cs  20240823031956_addGroupPermission.Designer.cs  20240823031956_addGroupPermission.cs  20240823085144_FixNameGroupPermission.Designer.cs  20240823085144_FixNameGroupPermission.cs  20240823104440_RefactorTableJobV0.Designer.cs  20240823104440_RefactorTableJobV0.cs  20240828095656_UpdateRoleReference.Designer.cs  20240828095656_UpdateRoleReference.cs  20240904143939_DescriptionForRole.Designer.cs  20240904143939_DescriptionForRole.cs  20240908040908_RefactorTableUserV2.Designer.cs  20240908040908_RefactorTableUserV2.cs  20240915040540_updateProject.Designer.cs  20240915040540_updateProject.cs  20241004125023_DeleteStaffTable.Designer.cs  20241004125023_DeleteStaffTable.cs  20241006105012_RefactorTableApplicantV0.Designer.cs  20241006105012_RefactorTableApplicantV0.cs  20241007031222_AddTablePosition.Designer.cs  20241007031222_AddTablePosition.cs  (+47 more)
Se_Capstone_Backend/Capstone.Infrastructure/Redis/: RedisContext.cs  RedisSettings.cs
Se_Capstone_Backend/Capstone.Infrastructure/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Se_Capstone_Backend/Capstone.Infrastructure/TokenBlackList/: ITokenBlacklistService.cs  TokenBlacklistService.cs
(+345 files in other folders)
